<!DOCTYPE HTML>
<html>
    <head>
        <title>BIODATA</title>
    </head>
    <body bgcolor="#87CEEB"> 
       <h1 align="center">BIODATA DIRI</h1>
       <h2 align="center"><img src="bahan/fotodavid.jpg" width="100"></h2>
       <h3 align="center">DAVID NAUFAL ZAKI</h3>
       <hr width="800" color="blue" style="2">
        <table align="center" cellpadding="5" width="800" bgcolor="lightblue">
            <tr>
                <td>NIM</td>
                <td>: A11.2022.14773</td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>: Batang, 15 Oktober 2003</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki - Laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: JL. Raya Subah No.67<td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>: Bermain Game dan Mendengarkan Musik</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: davidpkl314@gmail.com</td>
            </tr>
            <tr>
                <td>No HP</td>
                <td>: +6289613988469</td>
            </tr>
        </table>
        <hr width="800" color="blue" style="2">
    </body>
</html>